spring.application.name=CloudShare
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/cloudShare_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr494167@gmail.com
spring.mail.password=cctl igzk kzze rbcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev

springdoc.api-docs.path=/CloudShare-api-doc
springdoc.swagger-ui.path=/CloudShare-doc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always


# payments
razor.key.id=pleaseDoneIt
razor.key.secret=pleaseDoneIt